{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "InputTopic": "enrichment-input",
    "ConsumerGroup": "enrichment-service-group",
    "PollTimeoutMs": 1000
  }
}
